<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Movie</title>
</head>
<body>
    <h2>Edit Movie</h2>
    <form th:action="@{/movies/edit/{id}(id=${movie.movieId})}" th:object="${movie}" method="post">
        <input type="hidden" th:field="*{movieId}">
        <label>Movie Name: <input type="text" th:field="*{movieName}" required></label>
        <button type="submit">Save</button>
    </form>
    <a th:href="@{/movies}">Back to Movies</a>
</body>
</html>
