<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
</head>
<body>

<!-- Add search form -->
<form th:action="@{/movies/search}" method="get">
    <label>ID: <input type="text" name="id"></label>
    <label>Name: <input type="text" name="name"></label>
    <button type="submit">Search</button>
</form>


<!-- rest of the template remains the same -->
    <h2>Movies</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        <tr th:each="movie : ${movies}">
            <td th:text="${movie.movieId}"></td>
            <td th:text="${movie.movieName}"></td>
            <td>
                <a th:href="@{/movies/edit/{id}(id=${movie.movieId})}">Edit</a>
                <a th:href="@{/movies/delete/{id}(id=${movie.movieId})}">Delete</a>
            </td>
        </tr>
    </table>
    <a th:href="@{/movies/create}">Add Movie</a>
</body>
</html>



